R
Training full data : train_final.txt
Test full data : test_final.txt


1.)Linear Regression - features except ad_url

	Training Time : 5.175579 mins

	Train
	AUC  : 0.627251

	Test
	AUC  : 0.622477

2.)Logistic Regression - features except ad_url

	Training Time : 1.279687 hours

	Train
	AUC  : 0.635350

	Test
	AUC  : 0.635726

********************************************************************************

Unrolled : unrolled_processed.txt
Training data : train_processed.txt
Testing data : test_processed.txt

1.)Linear Regression - taking gender, age, depth, pos as categorical 

	Training Time : 5.26385 mins

	Train
	AUC  : 0.655976

	Test
	AUC  : 0.643601

2.)Logistic Regression - taking gender, age, depth, pos as categorical 

	Training Time : 1.289075 hours

	Train
	AUC  : 0.661432

	Test
	AUC  : 0.654133
